# GymManagementSystem

./: .dockerignore  .env.example  .gitignore  Directory.Packages.props  Dockerfile  GymManagementSystem.csproj  GymManagementSystem.slnx  PLAN.md  Program.cs  README.md  ZeroPeTimestamp.ps1  docker-compose.yml  prometheus.yml
GymManagementSystem.BLL/: Class1.cs  GymManagementSystem.BLL.csproj
GymManagementSystem.BLL/Abstractions/: IRepository.cs  IUnitOfWork.cs  PagedResult.cs  Result.cs
GymManagementSystem.BLL/Attendance/: AttendanceResult.cs  AttendanceService.cs  CheckInPayloadHelper.cs  IAttendanceService.cs
GymManagementSystem.BLL/DTOs/: AnalyticsDto.cs  BookingDto.cs  CategoryDto.cs  ClassSessionDto.cs  DashboardStatsDto.cs  MemberDashboardDto.cs  MemberDto.cs  MembershipDto.cs  PagedResult.cs  PlanDto.cs  TrainerDto.cs
GymManagementSystem.BLL/Export/: ColumnDefinition.cs  ExcelWriter.cs  ExportFormat.cs  ExportService.cs  IExportService.cs  PdfWriter.cs
GymManagementSystem.BLL/Interfaces/: CacheKeys.cs  IAiAssistantService.cs  IAnalyticsService.cs  IAttachmentService.cs  IAuthService.cs  IBookingService.cs  ICacheService.cs  ICategoryService.cs  IClassSessionService.cs  ICurrentUserService.cs  IDashboardService.cs  IEmailService.cs  IHealthRecordService.cs  ILifetimeServices.cs  IMemberService.cs  IMembershipService.cs  INotificationService.cs  IPaymentService.cs  IPlanService.cs  IPurgeService.cs  ITrainerService.cs
GymManagementSystem.BLL/Mapping/: MappingProfile.cs
GymManagementSystem.BLL/Models/: ChatMessage.cs
GymManagementSystem.BLL/Services/: AiAssistantService.cs  AnalyticsService.cs  AttachmentService.cs  AuthService.cs  BookingService.cs  CategoryService.cs  ClassSessionService.cs  CleanupBackgroundService.cs  DashboardService.cs  EmailService.cs  HealthRecordService.cs  LifetimeServices.cs  MemberService.cs  MembershipService.cs  NotificationHub.cs  NotificationService.cs  PaymentService.cs  PlanService.cs  TrainerService.cs
GymManagementSystem.DAL/: Class1.cs  GymManagementSystem.DAL.csproj  PagedResult.cs
GymManagementSystem.DAL/Configurations/: BookingConfiguration.cs  CategoryConfiguration.cs  ClassSessionConfiguration.cs  GymUserConfiguration.cs  HealthRecordConfiguration.cs  MemberConfiguration.cs  MembershipConfiguration.cs  NotificationConfiguration.cs  PasswordResetTokenConfiguration.cs  PaymentConfiguration.cs  PlanConfiguration.cs  TrainerConfiguration.cs
GymManagementSystem.DAL/DbContexts/: GymDbContext.cs
GymManagementSystem.DAL/Entities/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Booking.cs  Category.cs  ClassSession.cs  GymUser.cs  HealthRecord.cs  ISoftDeletable.cs  Member.cs  Membership.cs  Plan.cs  Trainer.cs  TrainerSpecialty.cs
GymManagementSystem.DAL/Interceptors/: AuditInterceptor.cs  ICurrentUserService.cs  SoftDeleteInterceptor.cs
GymManagementSystem.DAL/Migrations/: 20260514133836_InitialFullModel.Designer.cs  20260514133836_InitialFullModel.cs  20260514135249_AddPhoneCheckConstraint.Designer.cs  20260514135249_AddPhoneCheckConstraint.cs  20260514135709_AddAuditUserFields.Designer.cs  20260514135709_AddAuditUserFields.cs  20260515213343_InfrastructureFixes.Designer.cs  20260515213343_InfrastructureFixes.cs  20260530223515_AddCheckedInAtToBooking.Designer.cs  20260530223515_AddCheckedInAtToBooking.cs  20260531200745_FullDatabaseAlignment.Designer.cs  20260531200745_FullDatabaseAlignment.cs  20260614120016_AddIdentityTables.Designer.cs  20260614120016_AddIdentityTables.cs  20260619202530_InitialCreate.Designer.cs  20260619202530_InitialCreate.cs  20260619205111_AddNotifications.Designer.cs  20260619205111_AddNotifications.cs  20260619210636_AddPayments.Designer.cs  20260619210636_AddPayments.cs  20260620142315_ComprehensiveMigration.Designer.cs  20260620142315_ComprehensiveMigration.cs  20260712144220_MakePaymentMemberOptional.Designer.cs  20260712144220_MakePaymentMemberOptional.cs  GymDbContextModelSnapshot.cs
GymManagementSystem.DAL/Repositories/: BookingRepository.cs  CategoryRepository.cs  ClassSessionRepository.cs  HealthRecordRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IClassSessionRepository.cs  IHealthRecordRepository.cs  IMemberRepository.cs  IMembershipRepository.cs  IPlanRepository.cs  IRepository.cs  ITrainerRepository.cs  IUnitOfWork.cs  MemberRepository.cs  MembershipRepository.cs  PlanRepository.cs  Repository.cs  TrainerRepository.cs  UnitOfWork.cs
GymManagementSystem.Domain/: GymManagementSystem.Domain.csproj
GymManagementSystem.Domain/Entities/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Booking.cs  Category.cs  ClassSession.cs  GymUser.cs  HealthRecord.cs  ISoftDeletable.cs  Member.cs  Membership.cs  Notification.cs  PasswordResetToken.cs  Payment.cs  Plan.cs  Roles.cs  Trainer.cs  TrainerSpecialty.cs
GymManagementSystem.PL/: GymManagementSystem.PL.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
GymManagementSystem.PL.Tests/: AccountControllerIntegrationTests.cs  AttendanceControllerIntegrationTests.cs  BookingsControllerIntegrationTests.cs  GymManagementSystem.PL.Tests.csproj  HomeControllerIntegrationTests.cs  MembersControllerIntegrationTests.cs  RenewalReminderJobTests.cs
GymManagementSystem.PL.Tests/Infrastructure/: CustomWebApplicationFactory.cs
GymManagementSystem.PL/Controllers/: AccountController.cs  AdminBookingController.cs  AnalyticsController.cs  AttendanceController.cs  BookingController.cs  BookingsController.cs  ChatbotController.cs  ClassSessionsController.cs  DashboardController.cs  FileController.cs  HomeController.cs  LifetimesDemoController.cs  MembersController.cs  NotificationsController.cs  PaymentController.cs  PlansController.cs  TrainersController.cs
GymManagementSystem.PL/Jobs/: PurgeDeletedRecordsJob.cs  RenewalReminderJob.cs
GymManagementSystem.PL/Models/: ErrorViewModel.cs
GymManagementSystem.PL/Properties/: launchSettings.json
GymManagementSystem.PL/SeedData/: plans.json
GymManagementSystem.PL/Seeders/: PlanSeeder.cs
GymManagementSystem.PL/Services/: NotificationHub.cs  (+3 more)
(+106 files in other folders)
