<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="ZeroPeTimestamp" AfterTargets="AfterBuild">
    <Exec Command="powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\ZeroPeTimestamp.ps1&quot; -Path &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
